output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               walaLib/com.ibm.wala.cast-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.cast.java-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.cast.java.ecj-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.cast.java.test-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.cast.java.test.data-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.cast.js-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.cast.js.html.nu_validator-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.cast.js.nodejs-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.cast.js.nodejs.test-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.cast.js.rhino-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.cast.js.rhino.test-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.cast.js.test-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.cast.test-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.core-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.core.testdata-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.core.tests-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.dalvik-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.dalvik.test-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.ide-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.ide.jdt-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.ide.jdt.test-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.ide.jsdt-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.ide.jsdt.tests-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.ide.tests-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.scandroid-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.shrike-1.4.3-SNAPSHOT.jar,\
               walaLib/com.ibm.wala.util-1.4.3-SNAPSHOT.jar,\
               walaLib/rhino-1.7.7.2.jar,\
               walaLib/commons-io-2.5.jar,\
               WalaRequiredLib/commons-io-2.1.jar,\
               WalaRequiredLib/htmlparser-1.4.jar,\
               WalaRequiredLib/js-14.jar,\
               WalaRequiredLib/js.jar,\
               WalaRequiredLib/classes/
source.. = src/
