Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SeniorDesign
Bundle-SymbolicName: SeniorDesign;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.graphiti;bundle-version="0.14.0",
 org.eclipse.graphiti.ui,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.jgit;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 walaLib/com.ibm.wala.cast-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.cast.java-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.cast.java.ecj-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.cast.java.test-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.cast.java.test.data-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.cast.js-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.cast.js.html.nu_validator-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.cast.js.nodejs-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.cast.js.nodejs.test-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.cast.js.rhino-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.cast.js.rhino.test-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.cast.js.test-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.cast.test-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.core-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.core.testdata-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.core.tests-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.dalvik-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.dalvik.test-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.ide-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.ide.jdt-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.ide.jdt.test-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.ide.jsdt-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.ide.jsdt.tests-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.ide.tests-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.scandroid-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.shrike-1.4.3-SNAPSHOT.jar,
 walaLib/com.ibm.wala.util-1.4.3-SNAPSHOT.jar,
 walaLib/rhino-1.7.7.2.jar,
 walaLib/commons-io-2.5.jar,
 WalaRequiredLib/commons-io-2.1.jar,
 WalaRequiredLib/htmlparser-1.4.jar,
 WalaRequiredLib/js-14.jar,
 WalaRequiredLib/js.jar,
 WalaRequiredLib/classes/
